<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="CONTROLLER_NAME"
      prefHeight="400" prefWidth="500"
      alignment="CENTER"
      spacing ="15"
>
    <Label text="Usuario Registrado"
           style="-fx-font-size:22px;
                  -fx-font-weight:bold"/>
    <ImageView fx:id="imageFoto"
               fitWidth="150"
               fitHeight="150"
               preserveRatio="true"/>
    
</VBox>
